<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css?p=1" rel="stylesheet">
    <link rel="canonical" href="https://www.bengaltigerindianfood.com/" />

    <title>NYC Indian Restaurant - Bengal Tiger Indian Food</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20896946-44"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-20896946-44');
	</script>
	
    <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,img,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,hgroup,menu,nav,summary,time,mark,audio,video,header,footer{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;background:transparent;}.themenu{text-align:center;}.insidespan,.cateringTraysp{font-weight:bold;font-size:1.3em;}.menuclear{height:60px;clear:both;}.tandoori{margin-bottom:0px!important;}.menuCategoryDesc{font-size:0.8em!important;font-style:italic!important;margin-bottom:16px;}.menuExp{font-size:0.8em!important;font-style:italic!important;margin-bottom:16px;text-align:center;}h1.themenu{background:#222222;width:70%;padding:10px;color:#FFFFFF;margin:0auto15pxauto;}#text-4{margin-right:0!important;padding-left:20px;}#text-2h3,#text-3h3,#text-4h3,{text-decoration:none!important;}.cateringTrays{width:50%;margin:10px auto;}.cateringTraystd{padding:3px!important;}.cateringTraystr:odd{background-color:#f6f3f3!important;}html{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;overflow-y:scroll;}ol,ul{list-style:none;}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block;}img{display:inline-block;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;}ins{background-color:#ff9;color:#000;text-decoration:none;}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}strong{font-weight:bold;}em{font-style:italic;}input,select{vertical-align:middle;}table{border-collapse:separate;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}input{vertical-align:middle;}img,object,embed{max-width:100%;}.homeSectionimg,.postpimg,.pagepimg,.projectpimg,.postThumb,div.wp-captionimg{max-width:100%!important;height:auto;}.wp-caption{max-width:auto!important;}.wp-caption-text{padding:5px000;font-style:italic;}/*Isotope-----------*/.isotope,.isotope.isotope-item{-webkit-transition-duration:0.8s;-moz-transition-duration:0.8s;-ms-transition-duration:0.8s;-o-transition-duration:0.8s;transition-duration:0.8s;}.isotope{-webkit-transition-property:height,width;-moz-transition-property:height,width;-ms-transition-property:height,width;-o-transition-property:height,width;transition-property:height,width;}.isotope.isotope-item{-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-ms-transition-property:-ms-transform,opacity;-o-transition-property:top,left,opacity;transition-property:transform,opacity;}/****disablingIsotopeCSS3transitions****/.isotope.no-transition,.isotope.no-transition.isotope-item,.isotope.isotope-item.no-transition{-webkit-transition-duration:0s;-moz-transition-duration:0s;-ms-transition-duration:0s;-o-transition-duration:0s;transition-duration:0s;}.isotope-item{z-index:2;}.isotope-hidden.isotope-item{pointer-events:none;z-index:1;}.fade{opacity:1;transition:opacity.25sease-in-out;-moz-transition:opacity.25sease-in-out;-webkit-transition:opacity.25sease-in-out;}.fade:hover{opacity:0.5;}body{font-size:100%;font-family:'Bitter',serif;/*font-family:"HelveticaNeue",Helvetica,Arial,sans-serif;*/width:auto;height:auto;padding:0000;margin:0;color:#6a6a6a;background-color:#FFF;font-weight:normal;}p{line-height:1.7em;font-size:0.9em;margin:0020px0;font-weight:normal;font-style:normal;}ul{list-style:none;margin:0;padding:0;}li{margin:0000;padding:0;}img{margin:0;}img.left{margin:015px15px0;float:left;}a{text-decoration:none;outline:none;}a{color:#4da7ca;}a:hover{color:#4290ae;}aimg{border:none;}h1,h2,h3,h4,h5,h6{margin:0015px0;color:#1f1f1f;font-family:'Bitter',serif;}.one_half.columnh3{margin:5px0;}h1{font-size:2.5em;}h2{font-size:2.2em;}h3{font-size:1.9em;font-weight:700;color:#556467;text-decoration:underline;}h4{font-size:1.6em;}h5{font-size:1.3em;}blockquote,address{margin:0030px0;padding:030px030px;font-style:italic;font-size:1.2em;font-family:Georgia,Times,"TimesNewRoman",serif;border-left:5pxsolid#ccb676;}code{font-family:"CourierNew",Courier,serif;overflow:auto;padding:2px;background:#fff;}precode{background:none;}pre{margin:0020px;padding:10px;background:#f7f7f7;overflow:auto;border:1pxsolid#e4e4e4;font-family:"CourierNew",Courier,serif;}.left{float:left;}.right{float:right;}.meta{color:#b0b0ad;}.metaa{color:#7d7d7b!important;}.metaa:hover{color:#b0b0ad!important;}input[type="email"],input[type="text"],input[type="password"],textarea{background-color:#fafafa;padding:15px;/*font-family:"HelveticaNeue",Helvetica,Arial,sans-serif;*/font-family:'Bitter',serif;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#6a6a6a;border:1pxsolidrgba(0,0,0,.05);border-bottom:2pxsolidrgba(0,0,0,.1);background:#f7f7f7;font-size:.9em;-webkit-appearance:none;}input[type="text"]:focus{outline:none;background-color:#f7f7f7;}textarea:focus{outline:none;background-color:#f7f7f7;}textarea{width:80%;line-height:1.6em;}/*Clearfix-----------*//*SomeclearfixcodefromHTML5Boilerplate*/.clearfix:before,.clearfix:after,.single-theme.features:before,.single-theme.features:after{content:"\0020";display:block;height:0;visibility:hidden;}.clearfix:after,.single-theme.features:after{clear:both;}.clearfix,.single-theme.features{zoom:1;}a.action{font-style:italic;}/#container{width:100%;margin:0auto;}#wrap{background:#fff;padding:1px30px0;}.home#wrap{padding:1px00;}#middle{max-width:62em;margin:0auto;}.page-template-page-home-php.home#middle{max-width:100%!important;width:100%!important;margin:0auto;}#main{margin:0auto0;padding:000;background:#fff;}#main.full{background:none;}#content{padding:0000;float:left;margin:00px00;position:relative;width:62.5%;}#header{position:relative;padding:0000;margin:0000!important;text-align:center;background:#74c9b4;}.home#header{text-align:center;}#header.surround{padding:030px;}#header.inside{max-width:62.5em;margin:0auto;position:relative;padding:40px040px0!important;}.home.has-slideshow#header.top{width:100%;position:absolute!important;top:0;z-index:100;text-align:center;}#header.inside{padding:25px025px0;margin:0auto!important;}#logo{display:inline-block;margin:0px000;float:left;padding:0;}#logoh1{margin:0!important;line-height:1em!important;padding:0!important;font-size:1.5em;font-weight:bold;color:#fff;}#headerh1{font-size:1.5em;color:#fff;margin:0;}#headerh1a,#headerh1a:hover{color:#fff!important;}#content{margin:0auto40px;padding:0000!important;width:68%;float:left;}#content.videoContainer{margin-bottom:30px;}#content.full{margin:0020px;padding:0000!important;width:100%;}#content.full.grid{margin:0020px0%;}.home#content.full,.page-template-page-home-php#content.full{width:100%;}.page-template-page-home-php#main{padding-top:35px;}#content.fullProjects{width:100%;}#content.twoThirds.page{width:99%;}#contenth1a,#contenth2a,#contenth3a,.widgetBoxh3a,#slideshow.slideTexth3a,#contenth4a,#contenth5a{color:#2e3133;}#contenth1a:hover,#contenth2a:hover,#contenth3a:hover,.widgetBoxh3a:hover,#slideshow.slideTexth3a:hover,#contenth4a:hover,#contenth5a:hover{color:#a7a7a3;}#content.postThumb{margin:0020px0!important;}#pageHead{padding:40px040px0;margin:0040px0;border-bottom:1pxsolid#dfdfde;}#pageHeadh1{font-size:1.8em;line-height:.7em;padding:0;margin-bottom:0;display:block;}#pageHeadp{margin:0!important;padding:15px000!important;color:#b2b2b2;line-height:1em;}h2.extraSpacing{padding-top:10px;}.boxItem{padding:30px015px;}

/*Home ------------------*/

.homeSection {	
	margin-bottom: 0;
	padding-bottom: 30px;		
}

.homeSection .sectionHead h3 {
	font-size: 2.1em;	
	margin: 0 auto 0px;
	clear: both;	
	text-align: center;	
	font-family: 'Bitter', serif;
	/* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
	color: #2b2b2b;	
	width: 95%;
	text-transform: uppercase;
	
}

.homeSection .sectionHead {
	text-align: center;
	padding-bottom: 30px !important;
	margin: 0 30px;	
}

.homeSection .sectionHead p{
font-size: 1.2em;
}

#homeContent {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;	
}

#homeContent p, #homeContent img{
	margin-bottom: 0 !important;	
}

.home #content, .home #middle {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;	
}

/*Home Content ------------------*/
#homeContent.homeSection {
	padding: 20px 0 60px 0 !important;
}

#homeContent.homeSection .inside{
	padding: 0 30px !important;
	max-width: 1000px;
	margin: 0 auto;
}

#homeContent.homeSection p {
	margin-bottom: 3px!important;
}

/*Buttons------------------*/

.button, a.button, #footer a.button, #searchsubmit, input[type="submit"]   { background: #79d1bb;  display: inline-block; color: #fff; text-decoration: none; position: relative; cursor: pointer;	padding: 15px 20px; border: none; border-bottom: 3px solid rgba(0,0,0,.2); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; margin: 0 3px 0 0;	line-height: normal !important; -webkit-appearance: none; text-transform: uppercase; font-size: .9em; }

.home .slideshow a.button:hover, #content.theme .actions a.button:hover, .button:hover, #footer a.button:hover, #searchsubmit:hover, input[type="submit"]:hover {	
	color: #fff;
	background-image: url(images/btn_bkg.png) !important;	
}

.home .slideshow a.button {
	font-size: .6em;
	color: #fff;
	background: #aa6d68 !important;
	padding: 13px 17px 13px;
	margin-top: 20px;
	border: none;	
}


.oonline { display: none !important; }
.dkbtn { display: block; }

footer h3 { margin-bottom: 1em !important; }
.btifhours td { padding: 0.35em 0.8em 0.35em 0; }

/*//////////////////////////////////////////////////////////////////// 
//  12 - Media Queries
////////////////////////////////////////////////////////////////////*/

@media all and (max-width: 1150px) {
	.home .slideshow .flex-direction-nav {	
		position: absolute;
		width: 130px;
		right: 0;
		left: 0;
		margin: 0 0 0 !important;
		right: 30px;
		bottom: 35px !important;
		display: block;	
		height: 31px;	
	}
	.flex-direction-nav .flex-prev {opacity: 1; }
	.flex-direction-nav .flex-next {opacity: 1; }
}

/* iPad Landscape */

@media all and (max-width: 768px) {	

	html {
	    -webkit-text-size-adjust: none; 
	}
	.cateringTrays {
		width: 70%;
	}	
	h1 { font-size: 1.2em;}
	h2 { font-size: 1.1em;}
	h3 { font-size: 1.9em; font-weight: 700;}
	h4 { font-size: .9em;}
	h5 { font-size: .8em;}
	
	.menuclear { clear: both; height: 20px; } 
	#wrap { padding: 1px 20px; }
	#text-3 {
    text-align: left;
}	
#text-4 {
	padding-left: 0;
}
#text-2 a {
	color:#ededed; text-decoration: underline;	
}
	/*Header ------------------*/	
	
	#header #logo img {			
		max-width: 80%;
		height: auto;			
	}	
	
	#mainNav .sf-menu {
		display: none;
	}
	
	#mainNav .tinynav {
		display: block;
		margin: 0 auto;
		padding: 0;
	}	
	
	/*Home Slideshow ------------------*/	
	
	.home .slideshow {
		margin: 0 !important;
		max-height: 400px;
		overflow: hidden;	
	}
		
	.home .slideshow .details.right .text {		
		width: 60%;	
	}
	
	.home .slideshow .details h2{
		font-size: 1.7em;
	}
	
	.home .slideshow .details p{
		font-size: 1.1em !important;
	}
	
	#pageHead {
		margin: 0 0px 25px;	
		padding: 30px 0;	
	}
	
	#pageHead h1 { font-size: 1.3em;}
	
	.flex-direction-nav, .flex-control-nav { bottom: 120px !important;}	
	
	#main {
		width: 95%;		
		padding-top: 5px;
	}
	
	
	/*Footer------------------*/
	
	#googleMap { height: 200px !important; }
	.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}	
	a.oonline { background-color:#63bbb2 !important; width: 100%; display: block !important; margin: 0 auto 40px !important; text-align: center !important; padding: 15px 0 !important; }
	.dkbtn { display: none !important; }
	footer h3 { margin-bottom: 0.6em !important; }
}

/* iPhone Landscape */
@media screen and (max-width: 480px) and (orientation: landscape) {	
	.halfOff {
		top:0; right:0; z-index:9999; background-image:none; background: none; width:0; height:0; position:absolute;
	}
	.cateringTrays {
		width: 90%;
	}	
}

/* iPhone Portrait */
@media screen and (max-width: 480px) {
	#header { text-align: center; }
	.cateringTrays { width: 100%; }	
	.halfOff { top:0; right:0; z-index:9999; background-image:none; background: none; width:0; height:0; position:absolute; }
	#header .inside { padding: 20px 0 20px 0!important;	 }
	#header #logo {	 float: none; margin: 0 20px; text-align: center; display: block; }
	#header #logo img{ margin: 0 auto; }
	#header #mainNav { position: relative; display: block; padding-top: 20px; }
	.home .slideshow .details h2{ font-size: 1.5em; }
	.home .slideshow .details p{ font-size: .9em !important; }	
}
	.logoWrapper { z-index: 9999999999; position: relative; }
	.logo { position: absolute; top: 40px;  }
		.lunch-hours { text-align: center; margin-top: -3px; font-style: italic;  }
		.prixfixtitle { text-align: center; font-size: 32px; font-weight: 700; }
		.onecolumn { width:280px; margin: 10px auto;  }
		.awm { font-size: 12px !important; text-decoration: none !important; font-weight: normal !important; }
		table .today { color: #e8e8e8; }
		
		/* - - - - - - update - - - - - */
		.clear20 { clear: both; height:20px; }
		.lunchBG, .pfx { background-color:#D6E7E6; color:#000; }
			.lunchBG h1, .allMenu h1, .pfx h1, .trays h1{ text-align: center; font-weight:700; font-size:80px; padding-top: 30px; }
			.lunchBG h3, .allMenu h3, .pfx h3 { text-align: center; font-weight: 400; font-size: 18px; color: #000; text-decoration: none; margin-bottom: 1.5em; }
/* 			.lunchBG h2 { font-size:45px;} */
			.lunchBG h2 span { font-size:24px; font-weight:400;}
		.lunchBottom, .pfTop { background-color:#D6E7E6; position:relative; height: 10vw;}
		svg#lunchBottom, svg#pfTop { position: absolute; bottom: 0;width: 100%;height: 10vw; }
		
		.lunchRight div div>ul>li, .pfEntree { font-size: 32px; font-weight: 700; }
			.lunchRight div div>ul>li span, .pfEntree span { font-size:14px; font-weight: 400; }
			li.msc { font-size: 24px; font-weight: 400; padding:0 0 20px 15px; }
				.allMenu li.msc span { font-size: 12px; }
				.allMenu li.msc.subdesc { line-height: 16px; padding-top: 10px; }
					.allMenu li.msc.subdesc .mi { padding-top: 5px; }
			ul.mi li { line-height: 20px; font-size: 14px; padding:5px 0; font-weight: 400;}
				ul.mi li span {font-weight: 700 !important; font-size: 18px !important;}
		.fa-fire { background: -webkit-linear-gradient(#ffb400, #ff0000); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
		.fa-envira { background: -webkit-linear-gradient(#afbd22, #6db33f); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
		
			
		.covidattnCont { background-color: #FF6D6D; padding: 15px 20px; display: grid; grid-template-columns: 40% 60%; justify-items: center; gap:20px; }
.caleft, .caright { color: #FFF; }
#cnoo, #cndr { background-color: #FFFFFF; display: inline-block !important; padding: 6px 15px; color: #FF6D6D; margin-left: 10px; border: 2px solid #FFF; transition: all 0.3s ease; }
#cnoo:hover, #cndr:hover { text-decoration: none; border: 2px solid #FFF; background-color: rgba(255,255,255,0); color: #FFF; }

@media screen and (max-width: 767px) {
	.covidattnCont { grid-template-columns: auto; }
	.covidattnCont span { display:block; }
	#cnoo, #cndr { margin-top: 5px; margin-left: auto; margin-right: auto; display: table !important; }
	.caleft p, .caright p { text-align: center; }
	#cnoo { margin-bottom: 0; }
	.lunchBG h3, .allMenu h3, .pfx h3 { margin-bottom:1em; }
}
		
		footer { background-color: #1f1f1f; padding-top:50px; padding-bottom: 20px; color: #999;}
			footer h3 { color:#FFF; font-size: 1.2em; text-transform: uppercase; font-weight: bold; text-decoration: none; margin-top: 1.5em; }
			footer .fab { font-size: 50px; transition: all ease .25s; }
			footer .fa-facebook-square { color:#3B5998; margin-right: 24px; }
				footer .fa-facebook-square:hover { color:#5b7cbd; }
			footer .fa-yelp { color:#c41200; }
				footer .fa-yelp:hover { color:#f5503f; }
			footer a { color:#FFF; text-decoration: underline; }
			footer .copyright { border-top:1px solid #2f2f2f; padding-top: 20px; }
			footer .button { margin-top: 40px; }
		@media screen and (max-width: 560px) {
			footer .row.copyright p, footer .row.copyright .col-sm-4.text-right { text-align: center !important; }
			.logoWrapper { display:none; }
		}
	</style>
    
  </head>
<body>
	
	<div class="covidattnCont">
		  <div class="caleft">
			  <p><span>Contactless Take-Out or Delivery</span> <a id="cnoo" ​class="chownow-order-online" ​="" href="https://ordering.chownow.com/order/26156/locations" target="_blank"><i class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;
Order Online</a></p>
		  </div>
		  <div class="caright">
			  <p><span>Indoor Dining now open. Please call for reservations.</span> <a id="cndr" href="tel:+1-212-265-2703"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; (212) 265-2703</a></p>
		  </div>
	</div>
	
	
	  <div class="container logoWrapper">
		  <div class="row">
			  <div class="col-sm-12">
			  	<img src="/images/bengal-tiger-indian-food-nyc2.png" alt="Bengal Tiger Indian Food logo" class="logo" />
			  </div>
		  </div>
	  </div>
    
    <div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselIndicators" data-slide-to="3"></li>
	    <li data-target="#carouselIndicators" data-slide-to="4"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="/images/test-crop.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="/images/bengal-tiger-nyc-4.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="/images/bengal-tiger-nyc-3.jpg" alt="Third slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="/images/bengal-tiger-nyc-2.jpg" alt="Third slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="/images/bengal-tiger-nyc-1.jpg" alt="Third slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
    
    
    
    <!-- ============== PFX ============== -->
	<div class="pfx">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>3 Course Prix Fix</h1>
					<h2>$25</h2>
					<h3>Available all day, including Sat. &amp; Sun.</h3>
				</div>
			</div><!-- .row -->
			<div class="clear20"></div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="pfEntree">Appetizer <span>choose one</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 offset-md-4">
					
					<ul class="mi">
						<li><span>Butternut Squash Soup</span> nutmeg, cinnamon, pepper <i class="fab fa-envira"></i></li>
						<li><span>Keema Samosa</span> minced lamb and pea turnover</li>
						<li><span>Pakora</span> onion and spinach fritters <i class="fab fa-envira"></i></li>
						<li><span>Vegetable Samosa</span> pea and potato turnover <i class="fab fa-envira"></i></li>
					</ul>
				</div>
			</div><!-- .row -->
			<div class="clear20"></div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="pfEntree">Entree <span>choose one</span></h2>
					<h3>All Entrees are Served with Basmati Rice</h3>
				</div>
			</div><!-- .row -->
			
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li class="msc">Vegetarian
							<ul class="mi">
								<li><span>Aloo Gobi Matar</span> stir-fried potatoes, cauliflower and peas <i class="fab fa-envira"></i></li>
								<li><span>Chana Masala</span> curried chickpeas <i class="fab fa-envira"></i></li>
								<li><span>Chana Saag</span> chick pea, sauteed spinach, garlic and ginger</li>
								<li><span>Malai Kofta</span> vegetable croquets, yogurt, fresh cream</li>
								<li><span>Paneer Makhni</span> farmer’s cheese, light cream tomato sauce</li>
								<li><span>Saag Paneer</span> sautéed spinach, farmer's cheese</li>
								<li><span>Tikka Masala</span> Sauteed mixed veggies, tomato light cream sauce</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul>
						<li class="msc">Chicken
							<ul class="mi">
								<li><span>Curry</span> homestyle</li>
								<li><span>Korma</span> almond cashew nut sauce</li>
								<li><span>Makhni</span> clay-oven cooked, buttery sweet tomato sauce</li>
								<li><span>Saag</span> sautéed spinach, ginger, garlic</li>
								<li><span>Tikka Masala</span> light cream tomato sauce, grilled</li>
								<li><span>Vindaloo</span> fiery sauce, sun-dried Kashmiri red chili, potato, tamarind <i class="fas fa-fire"></i></li>
							</ul>
						</li>
						<li class="msc">Lamb + $1
							<ul class="mi">
								<li><span>Curry</span> homestyle</li>
								<li><span>Korma</span> almond cashew nut sauce</li>
								<li><span>Saag</span> sautéed spinach, ginger, garlic</li>
								<li><span>Vindaloo</span> fiery sauce, sun-dried Kashmiri red chili, potato, tamarind <i class="fas fa-fire"></i></li>
							</ul>
						</li>
					</ul>
				</div><!-- .6 -->
			</div><!-- .row -->
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="pfEntree">Dessert</h2>
					<ul class="mi">
						<li><span>Gulab Jamun</span> honeyed dumplings, rosewater</li>
						<li><span>Kheer</span> cashew nut rice pudding</li>
						<li><span>Rasmalai</span> farmer’s cheese discs, thickened milk +1</li>
					</ul>				
				</div>
			</div><!-- .row -->
			<div class="clear20"></div>
		</div><!-- .container -->
	</div><!-- .pfx -->
    
	
	
	
	<div class="lunchBottom">
		<svg id="lunchBottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
			<polygon fill="white" points="0,0 100,100 0,100"/>
		</svg>
	</div>
	
	<!-- ============== MENU ============== -->
	
	<div class="allMenu container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>Menu</h1>
				<h3>All Entrees are Served with Basmati Rice</h3>
			</div>
		</div><!-- .row -->
		<div class="row">
			<div class="col-md-6">
				<ul>
					<li class="msc">Vegetarian - $17
						<ul class="mi">
							<li><span>Aloo Gobi Matar</span> stir-fried potatoes, cauliflower and peas <i class="fab fa-envira"></i></li>
							<li><span>Chana Masala</span> curried chickpeas <i class="fab fa-envira"></i></li>
							<li><span>Chana Saag</span> chick pea, sauteed spinach, garlic and ginger</li>
							<li><span>Korma</span> mixed veggies, almond cashew nut sauce</li>
							<li><span>Malai Kofta</span> vegetable croquets, nutty sauce</li>
							<li><span>Paneer Makhni</span> farmer’s cheese, light cream tomato sauce</li>
							<li><span>Saag Paneer</span> sautéed spinach, farmer's cheese</li>
							<li><span>Tikka Masala</span> Sauteed mixed veggies, tomato light cream sauce</li>
						</ul>
					</li>
				</ul>
	
			</div>
			<div class="col-md-6">
				<ul>
					<li class="msc">Chicken - $18
						<ul class="mi">
							<li><span>Biryani</span> long grain basmati rice meal, saffron, cloves, bay leaf</li>
							<li><span>Curry</span> homestyle</li>
							<li><span>Korma</span> almond cashew nut sauce</li>
							<li><span>Makhni</span> clay-oven cooked, buttery sweet tomato sauce</li>
							<li><span>Saag</span> sautéed spinach, ginger, garlic</li>
							<li><span>Tandoori Chicken Tikka</span> grilled, moist, un-saucey</li>
							<li><span>Tikka Masala</span> light cream tomato sauce, grilled</li>
							<li><span>Vindaloo</span> fiery sauce, sun-dried Kashmiri red chili, potato, tamarind <i class="fas fa-fire"></i></li>
						</ul>
					</li>
					<li class="msc">Lamb - $19
						<ul class="mi">
							<li><span>Biryani</span> long grain basmati rice meal, saffron, cloves, bay leaf</li>
							<li><span>Curry</span> homestyle</li>
							<li><span>Korma</span> almond cashew nut sauce</li>
							<li><span>Saag</span> sautéed spinach, ginger, garlic</li>
							<li><span>Vindaloo</span> fiery sauce, sun-dried Kashmiri red chili, potato, tamarind <i class="fas fa-fire"></i></li>
						</ul>
					</li>
				</ul>
				
				
			</div><!-- .6 -->
		</div><!-- .row -->
		
		<div class="clear20"></div>
		
		<div class="row">
			<div class="col-md-4">
				<ul>
					<li class="msc subdesc">Tandoori Bread<br><span>clay oven cooked flat bread</span>
						<ul class="mi">
							<li><span>Plain</span> - 4</li>
							<li><span>Garlic</span> - 5</li>
							<li><span>Cilantro</span> - 5</li>
							<li><span>Coconut</span> - 5</li>
							<li><span>Rosemary</span> - 5</li>
							<li><span>Roti</span> whole wheat - 4 <i class="fab fa-envira"></i></li>
						</ul>
					</li>
				</ul>
			</div><!-- .4 -->
			<div class="col-md-4">
				<ul>
					<li class="msc">Sides
						<ul class="mi">
							<li><span>Butternut Squash Soup</span> nutmeg, cinnamon, pepper - 4</li>
							<li><span>Chicken Malai Kabab</span> tandoor oven grilled - 10</li>
							<li><span>Daal</span> cumin tempered yellow lentil - 9 <i class="fab fa-envira"></i></li>
							<li><span>Daal Makhani</span> black whole buttery lentils, king of all Daals - 10</li>
							<li><span>Keema Samosa</span> minced lamb and pea turnover - 7</li>
							<li><span>Mango Chutney</span> - 4</li>
							<li><span>Pakora</span> onion and spinach fritters - 9 <i class="fab fa-envira"></i></li>
							<li><span>Pappadum</span> lentil wafers - 5</li>
							<li><span>Raita</span> cool whipped cucumber yogurt - 6</li>
							<li><span>Vegetable Samosa</span> pea and potato turnover - 8</li>
						</ul>
					</li>
				</ul>
			</div><!-- .4 -->
			<div class="col-md-4">
				<ul>
					<li class="msc">Desserts &amp; Drinks
						<ul class="mi">
							<li><span>Gulab Jamun</span> honeyed dumplings, rosewater - 5</li>
							<li><span>Kheer</span> cashewnut rice pudding - 5</li>
							<li><span>Rasmalai</span> farmer’s cheese discs, thickened milk - 6</li>
							<li><span>Mango Lassi</span> churned yogurt smoothie - 6</li>
							<li><span>Soda</span> Coke, Diet Coke, Sprite, Ginger Ale, Seltzer - 3</li>
							<li><span>Sweet Bottled Iced Tea</span> - 3</li>
							<li><span>Water</span> - 2</li>
							<li><span>Apple Juice</span> - 3</li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- .row -->
		
		
		
	</div><!-- .allMenu -->
    <div class="pfTop">
		<svg id="pfTop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
			<polygon fill="white" points="0,0 100,0 0,100"/>
		</svg>
	</div>
	
	
    
    <!-- ============== LUNCH ============== -->
    <div class="lunchBG">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="clear20"></div>
					<h1>LUNCH</h1>
					<h2>$16</h2>
					<h3>Mon. - Fri. 11:30am to 2:45pm</h3>
				</div>
			</div>
			
			<div class="clear20"></div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="pfEntree">Appetizer <span>choose one</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 offset-md-4">
					
					<ul class="mi">
						<li><span>Butternut Squash Soup</span> nutmeg, cinnamon, pepper <i class="fab fa-envira"></i></li>
						<li><span>Vegetable Samosa</span> pea and potato turnover</li>
					</ul>
				</div>
			</div><!-- .row -->
			<div class="clear20"></div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 class="pfEntree">Entree <span>choose one</span></h2>
					<h3>All Entrees are Served with Basmati Rice</h3>
				</div>
			</div><!-- .row -->
			
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li class="msc">Vegetarian
							<ul class="mi">
								<li><span>Saag Paneer</span> sautéed spinach, farmer's cheese</li>
								<li><span>Chana Masala</span> curried chickpeas <i class="fab fa-envira"></i></li>
								<li><span>Paneer Makhni</span> farmer’s cheese, light cream tomato sauce</li>
								<li><span>Chana Saag</span> chick pea, sauteed spinach, garlic and ginger</li>
								<li><span>Aloo Gobi Matar</span> stir-fried potatoes, cauliflower and peas <i class="fab fa-envira"></i></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul>
						<li class="msc">Chicken
							<ul class="mi">
								<li><span>Tikka Masala</span> light cream tomato sauce, grilled</li>
								<li><span>Korma</span> almond cashew nut sauce</li>
								<li><span>Curry</span> homestyle</li>
								<li><span>Vindaloo</span> fiery sauce, sun-dried Kashmiri red chili, potato, tamarind <i class="fas fa-fire"></i></li>
							</ul>
						</li>
						<li class="msc">Lamb + $1
							<ul class="mi">
								<li><span>Curry</span> homestyle</li>
								<li><span>Korma</span> almond cashew nut sauce</li>
								<li><span>Vindaloo</span> fiery sauce, sun-dried Kashmiri red chili, potato, tamarind <i class="fas fa-fire"></i></li>
							</ul>
						</li>
					</ul>
				</div><!-- .6 -->
			</div><!-- .row -->
			
			
								
	
		</div>
		<div class="clear20"></div>
	</div><!-- .lunchBG -->
	<div class="lunchBottom">
		<svg id="lunchBottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
	    	<polygon fill="white" points="0,0 100,100 0,100"/>
		</svg>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="trays container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>Trays</h1>
				<table cellpadding="3" cellspacing="0" class="cateringTrays" >
					<tr>
						<th>&nbsp;</th>
						<th class="themenu">Small<br>(10-12 servings)</th>
						<th class="themenu">Large<br>(20-22 servings)</th>
					</tr>
					<tr>
						<td><p>Any Vegetarian</p></td>
						<td class="themenu"><p>80</p></td>
						<td class="themenu"><p>130</p></td>
					</tr>
					<tr>
						<td><p>Any Chicken</p></td>
						<td class="themenu"><p>100</p></td>
						<td class="themenu"><p>150</p></td>
					</tr>
					<tr>
						<td><p>Any Lamb</p></td>
						<td class="themenu"><p>125</p></td>
						<td class="themenu"><p>200</p></td>
					</tr>
					<tr>
						<td><p>Vegetable Samosa <i class="fab fa-envira"></i></p></td>
						<td class="themenu"><p>80</p></td>
						<td class="themenu"><p>130</p></td>
					</tr>
					<tr>
						<td><p>Naan Bread</p></td>
						<td class="themenu"><p>76</p></td>
						<td class="themenu"><p>125</p></td>
					</tr>
				</table>
				
				
				<p class="themenu">All entree trays accompany basmati rice<br>Please provide one-day notice</p>
			</div>
		</div><!-- .row -->
		
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="clear20"></div>
				<p><i class="fab fa-envira"></i> - Vegan &nbsp; &nbsp; &nbsp; &nbsp; <i class="fas fa-fire"></i> - Spicy</p>
				<p style="font-size:1.2em;">**Our food contains nuts, dairy, eggs, gluten etc. Please notify us of any allergies.</p>
			</div>
		</div>
	</div><!-- .trays -->
	
	<div class="clear20"></div>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9425748891836!2d-73.97938884906654!3d40.763287742311796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f9f5f6365f%3A0x12448b5388945afe!2sBengal+Tiger!5e0!3m2!1sen!2sus!4v1528849422490" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    <footer>
	    <div class="container">
		    <div class="row">
			    <div class="col-md-3">
				    <h3>Contact Us</h3>
					<p>58W 56th Street<br>2nd Floor<br>New York, NY 10019</p>
					<p>Tel: (212) 265-2703</p>
			    </div>
			    <div class="col-md-6">
				    <h3>Hours</h3>
				    <table cellpadding="3" cellspacing="0" class="btifhours">
						<tr>
							<td class="mon1">Mon.</td>
							<td class="mon1">11:30am &#8211; 2:45pm &amp; 5pm &#8211; 10pm</td>
						</tr>
						<tr>
							<td class="tue2">Tue.</td>
							<td class="tue2">11:30am &#8211; 2:45pm &amp; 5pm &#8211; 10pm</td>
						</tr>
						<tr>
							<td class="wed3">Wed.</td>
							<td class="wed3">11:30am &#8211; 2:45pm &amp; 5pm &#8211; 10pm</td>
						</tr>
						<tr>
							<td class="thu4">Thu.</td>
							<td class="thu4">11:30am &#8211; 2:45pm &amp; 5pm &#8211; 10pm</td>
						</tr>
						<tr>
							<td class="fri5">Fri.</td>
							<td class="fri5">11:30am &#8211; 2:45pm &amp; 5pm &#8211; 10pm</td>
						</tr>
						<tr>
							<td class="sat6">Sat.</td>
							<td class="sat6">1pm &#8211; 10pm</td>
						</tr>
						<tr>
							<td class="sun0">Sun.</td>
							<td class="sun0">1pm &#8211; 10pm</td>
						</tr>
					</table>
					<p style="text-align:left; padding-left:3px;">Holidays:&nbsp;&nbsp;&nbsp;11:30am &#8211; 10pm</p>
			    </div>
			    <div class="col-md-3">
				    <h3>Find Us Online</h3>
				    <a href="https://www.facebook.com/Bengal-Tiger-Indian-Food-313435315465974/" target="_blank" title="Like Bengal Tiger Indian Food on Facebook"><i class="fab fa-facebook-square"></i></a>
				    <a href="http://www.yelp.com/biz/bengal-tiger-new-york" target="_blank" title="Find Bengal Tiger Indian Food on Yelp"><i class="fab fa-yelp"></i></a>
<!-- 				    <p><a href="http://eat24hrs.com/restaurants/order2/index.php?id=29279&referrer=OrderButton" target="_blank" class="button" title="Order Online">ORDER ONLINE</a></p> -->
			    </div>
		    </div><!-- .row -->
		    <div class="clear20"></div>
		    <div class="row copyright">
			    <div class="col-sm-8">
				    <p>&copy; 2021 Bengal Tiger Indian Food – NYC, All Rights Reserved.</p>
			    </div>
			    <div class="col-sm-4 text-right">
				    <p>Powered by <a href="https://opuscule.com/" target="_blank" title="Small Business Web Design and SEO">Opuscule</a></p>
			    </div>
		    </div>
	    </div><!-- .container -->
    </footer>
    
    
    

 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
	jQuery(document).ready(function(){
		// day of week for hours of operation
    var $today = new Date().getDay();
    if ($today == 0){ jQuery('.sun0').addClass('today');} else if ($today == 1){jQuery('.mon1').addClass('today');} else if ($today == 2){jQuery('.tue2').addClass('today');} else if ($today == 3){jQuery('.wed3').addClass('today');} else if ($today == 4){jQuery('.thu4').addClass('today');} else if ($today == 5){jQuery('.fri5').addClass('today');} else {jQuery('.sat6').addClass('today');}	
	});
	
</script>
 <script src='https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js' data-chownow-company-id='26156' defer></script>
  </body>
</html>